<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Barcelona Guide</title>

    <!--Fav Icon-->

    <!--Semantic UI-->
    <link rel="stylesheet" href="./CSS/semantic.min.css">

    <!--My CSS-->
    <link rel="stylesheet" href="../CSS/style.css">

    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>

<body>
    <div class="ui purple three item menu fixed">
        <a href="./index.html"" class=" item active">
            Must See
        </a>
        <a href="./views.html" class="item">
            The Views
        </a>
        <a href="./food.html" class="item">
            Food & Drinks
        </a>
    </div>

    <div id="home-cover">
        <img class="ui fluid image" alt="banner" src="./CSS/Images/BCN-panorama.png" width="100%">
    </div>

    <h3 id="views"> The Views</h3>

    <div class='ui container'>
        <h4>Tibidabo</h4>
        <div id="album7"></div>
        <div class="ui horizontal segments segment">
            <div class="floating ui blue tag label">Tibidabo</div>
            <div class="ui segment">
                <div class="ui container">
                    <p>Tibidabo is a mountain overlooking Barcelona offering beautiful overview of the city.
                        At the top there’s a temple of the Sacred Heart of Jesus and an amusement park. You 
                        will also find an observatory and an ascendable communications tower nearby. 
                        Tibidabo can be reached via the Tibidabo Funicular, which was the first of its 
                        kind in Spain, and by the Tramvia Blau or road.  </p>
                    </div>
                </div>
                <div class="ui segment">
                       
                <img class="ui large image" alt="rambla" src="../CSS/Images/Tibidabo.jpg">
                </div>
                <div class="ui segment">            
                <img class="ui large image" alt="rambla" src="../CSS/Images/Tibidabo_2.jpg">
                </div>
                <div class="ui segment">    
                <img class="ui large image" alt="rambla" src="../CSS/Images/Tibidabo_3.jpg">
            </div>
            </div>
            </div>

            <div class="ui container">
                    <h4>Montjuïc Castle</h4>
                    <div id="album8"></div>
                    <div class="ui horizontal segments segment">
                        <div class="floating ui violet tag label">Montjuïc Castle</div>
                        <div class="ui segment">
                            <div class="ui container">
                   
                    <p>Montjuïc Castle is an old military fortress, with roots dating back from 1
                    640, built on top of Montjuïc hill overlooking the city. 
                    The castle can be accessed by the Montjuïc cable car, a gondola lift that has its 
                    upper station near the castle entrance and connects, via the Montjuïc funicular, with the 
                    Barcelona Metro at Paral·lel station. </p>
                </div>
                </div>

                <div class="ui segment">
                       
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Montjuic_1.jpg">
                        </div>
                        <div class="ui segment">            
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Montjuic_2.jpg">
                        </div>
                        <div class="ui segment">    
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Montjuic_3.jpg">
                    </div>
                </div>

                <div class="ui container">
                        <h4>Bunkers </h4>
                        <div id="album9"></div>
                        <div class="ui horizontal segments segment">
                            <div class="floating ui red tag label">Personal Favourite</div>
                            <div class="ui segment">
                                <div class="ui container">
                        <p>The bunkers de Carmel is a viewpoint from which you can see pretty much the whole city (360º view).
                            I usually just took a bottle of wine or cava up there and
                            watched the sunset.
                            The Carmel Bunkers are located in the upper part of Turó de la Rovira and it is bit of a hike getting up there.</p>

                            <p>More info can be found on the TripAdvisor <a href="https://www.tripadvisor.co.uk/Attraction_Review-g187497-d6612716-Reviews-Bunker_del_Carmel-Barcelona_Catalonia.html">here</a> </p>

                            <p>How to get there can be found <a href="http://www.bunkers.cat/en/how-to-arrive">here</a> </p>
                    </div>
                    </div>

                    <div class="ui segment">
                       
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Bunkers_1.jpg">
                        </div>
                        <div class="ui segment">            
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Bunkers_2.jpg">
                        </div>
                        <div class="ui segment">    
                        <img class="ui large image" alt="rambla" src="../CSS/Images/Bunkers_3.jpg">
                    </div>
                </div>








</body>

</html>